[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[97] biber-MSWIN64:342> INFO - === 
[129] Biber.pm:421> INFO - Reading 'main.bcf'
[231] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[244] Biber.pm:4487> INFO - Processing section 0
[255] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[454] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[461] bbl.pm:779> INFO - Output to main.bbl
