\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{ynt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{obeid2020camel}
\abx@aux@segm{0}{0}{obeid2020camel}
\abx@aux@cite{0}{bashir2023arabic}
\abx@aux@segm{0}{0}{bashir2023arabic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propuesta de Proyecto}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos y herramientas}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{zheng2024semantic}
\abx@aux@segm{0}{0}{zheng2024semantic}
\abx@aux@cite{0}{mahboub2024evaluation}
\abx@aux@segm{0}{0}{mahboub2024evaluation}
\abx@aux@cite{0}{lagrini2024new}
\abx@aux@segm{0}{0}{lagrini2024new}
\abx@aux@cite{0}{abdelnasser2014al}
\abx@aux@segm{0}{0}{abdelnasser2014al}
\abx@aux@cite{0}{alqarni2024embedding}
\abx@aux@segm{0}{0}{alqarni2024embedding}
\abx@aux@cite{0}{shohoud2023quranic}
\abx@aux@segm{0}{0}{shohoud2023quranic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Originalidad y búsqueda semántica (semantic retrieval)}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Métodos de evaluación para la búsqueda semántica}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte / Related Work}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proyectos y materiales destacados}{3}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{alshammeri2021detecting}
\abx@aux@segm{0}{0}{alshammeri2021detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesamiento y Análisis de Datos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carga del dataset del Corán}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Dataset limpio del Corán en árabe}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estadísticas básicas}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Gráfico de la distribución de longitud de los versos}}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Boxplot de longitud de versos}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces POS Tagging del Corán}}{7}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Top 10 palabras más frecuentes Corán (árabe)}}{7}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Top 10 palabras más frecuentes Corán (árabe - traducción inglés)}}{8}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Top 10 palabras más frecuentes Corán (árabe - traducción inglés)}}{8}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Top 10 palabras más frecuentes Corán (inglés)}}{9}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métodos de representación - TF-IDF}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TOP-10}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Top 10 palabras TF-IDF (Corán en Árabe)}}{9}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Top 10 palabras TF-IDF (Corán en Inglés)}}{10}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Top 10 palabras TF-IDF (Corán en Árabe)}}{10}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Top 10 palabras TF-IDF por documentos (Corán en Inglés)}}{11}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representación mediante Word Embeddings}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Embeddings contextuales - SentenceTransformers y BERT}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Embeddings no-contextuales - FastText}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reutilización de funcionalidades a cara de futuras entregas}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primera Iteración del Problema}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda Semántica}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sentence-Transformer}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Los 10 capítulos árabes más similares obtenidos mediante el \textit  {SentenceTransformer}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:placeholder3}{{3.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Los 10 capítulos árabes más similares obtenidos mediante el \textit {SentenceTransformer}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Los 10 capítulos ingleses más similares obtenidos mediante el \textit  {SentenceTransformer}}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:placeholder4}{{3.2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Los 10 capítulos ingleses más similares obtenidos mediante el \textit {SentenceTransformer}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fasttext}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Los 10 capítulos árabes más similares obtenidos mediante el \textit  {fastText}}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:placeholder5}{{3.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Los 10 capítulos árabes más similares obtenidos mediante el \textit {fastText}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Los 10 capítulos ingléses más similares obtenidos mediante el \textit  {fastText}}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:placeholder6}{{3.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Los 10 capítulos ingléses más similares obtenidos mediante el \textit {fastText}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados de comparación}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Visualización de los resultados}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualización en 3 dimensiones}{15}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Representación de nuestros embeddings en un espacio tridimensional usando \textit  {PCA}}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:placeholder7}{{3.5}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Representación de nuestros embeddings en un espacio tridimensional usando \textit {PCA}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualización en 2 dimensiones}{15}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Representación de nuestros embeddings en un espacio bidimensional usando \textit  {UMAP}}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:placeholder8}{{3.6}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Representación de nuestros embeddings en un espacio bidimensional usando \textit {UMAP}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering de los capítulos del Corán}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resultado del \textit  {dataframe} con el que trabajaremos (ejemplo árabe)}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:placeholder9}{{3.7}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Resultado del \textit {dataframe} con el que trabajaremos (ejemplo árabe)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Clusterización árabe con \textit  {UMAP} y \textit  {HDBSCAN}: total de 15 clusters.}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:clusterarabe}{{3.8}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Clusterización árabe con \textit {UMAP} y \textit {HDBSCAN}: total de 15 clusters}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Clusterización inglés con \textit  {UMAP} y \textit  {HDBSCAN}: total de 11 clusters.}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:clusteringles}{{3.9}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Clusterización inglés con \textit {UMAP} y \textit {HDBSCAN}: total de 11 clusters}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparación lado a lado de los capítulos que han cambiado de agrupación respecto al idioma (Verde: ha cambiado; Rojo: no ha cambiado).}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:placeholder10}{{3.10}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparación lado a lado de los capítulos que han cambiado de agrupación respecto al idioma (Verde: ha cambiado; Rojo: no ha cambiado)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generador de Topics}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Este esquema detalla específicamente los pasos tomados en BERTopic}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:placeholder11}{{3.11}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Este esquema detalla específicamente los pasos tomados en BERTopic}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Primeras representaciones}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Visualización de palabras más representativas por topic}}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:placeholder1}{{3.12}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualización de palabras más representativas por topic}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rerankers}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Visualización de palabras más representativas por topic con rerankers}}{21}{figure.3.13}\protected@file@percent }
\newlabel{fig:placeholder2}{{3.13}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualización de palabras más representativas por topic con rerankers}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generador de títulos}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Topics creados por \textit  {flan-t5-base}}}{21}{figure.3.14}\protected@file@percent }
\newlabel{fig:placeholder}{{3.14}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Topics creados por \textit {flan-t5-base}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Cosine similarity de los títulos generados por topic}}{22}{figure.3.15}\protected@file@percent }
\newlabel{fig:placeholder0}{{3.15}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cosine similarity de los títulos generados por topic}{figure.3.15}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entrega final - RNN y Transformers}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RNNs}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Los 10 capítulos árabes más similares obtenidos mediante el \textit  {SentenceTransformer}}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:placeholder3}{{4.1}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Los 10 capítulos árabes más similares obtenidos mediante el \textit {SentenceTransformer}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformers}{23}{section.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7DB6E758AFD65B29E7D2C8152E62AF05}
\abx@aux@defaultrefcontext{0}{abdelnasser2014al}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obeid2020camel}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshammeri2021detecting}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bashir2023arabic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shohoud2023quranic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alqarni2024embedding}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagrini2024new}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahboub2024evaluation}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2024semantic}{ynt/global//global/global/global}
\gdef \@abspage@last{25}
