\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Propuesta de Proyecto}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos y herramientas}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Originalidad y búsqueda semántica (semantic retrieval)}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Métodos de evaluación para la búsqueda semántica}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Estado del arte / Related Work}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Proyectos y materiales destacados}{3}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Procesamiento y Análisis de Datos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Carga del dataset del Corán}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estadísticas básicas}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Métodos de representación - TF-IDF}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}TOP-10}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Representación mediante Word Embeddings}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Embeddings contextuales - SentenceTransformers y BERT}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Embeddings no-contextuales - FastText}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Reutilización de funcionalidades a cara de futuras entregas}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Primera Iteración del Problema}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Búsqueda Semántica}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sentence-Transformer}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fasttext}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Resultados de comparación}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visualización de los resultados}{15}{subsection.3.1.4}%
\contentsline {subsubsection}{Visualización en 3 dimensiones}{15}{section*.2}%
\contentsline {subsubsection}{Visualización en 2 dimensiones}{15}{section*.3}%
\contentsline {section}{\numberline {3.2}Clustering de los capítulos del Corán}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generador de Topics}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Primeras representaciones}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rerankers}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Generador de títulos}{21}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Entrega final - RNN y Transformers}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}RNNs}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transformers}{23}{section.4.2}%
