% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{abdelnasser2014al}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=aca2aa5a6c87bb215cb245f9e02424ad}{%
           family={Abdelnasser},
           familyi={A\bibinitperiod},
           given={Heba},
           giveni={H\bibinitperiod}}}%
        {{hash=227d276aee4e7f343d5df6e4550c67fa}{%
           family={Ragab},
           familyi={R\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod}}}%
        {{hash=f0e7a808e8814ada7e10dcc329106e36}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Reham},
           giveni={R\bibinitperiod}}}%
        {{hash=43a80f1fcb348daff10df3d623269a9a}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=56095dd435aa8bcb1bb494e102177979}{%
           family={Farouk},
           familyi={F\bibinitperiod},
           given={Basma},
           giveni={B\bibinitperiod}}}%
        {{hash=3e80d8ff83e208815310a02a0488d782}{%
           family={El-Makky},
           familyi={E\bibinithyphendelim M\bibinitperiod},
           given={Nagwa\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ff60d0c162c71866f6764d64b8b1782f}{%
           family={Torki},
           familyi={T\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{3410d5c5fba2be220872e9d117f02c32}
      \strng{fullhash}{7c4673331e381204364af62053b94dad}
      \strng{fullhashraw}{7c4673331e381204364af62053b94dad}
      \strng{bibnamehash}{3410d5c5fba2be220872e9d117f02c32}
      \strng{authorbibnamehash}{3410d5c5fba2be220872e9d117f02c32}
      \strng{authornamehash}{3410d5c5fba2be220872e9d117f02c32}
      \strng{authorfullhash}{7c4673331e381204364af62053b94dad}
      \strng{authorfullhashraw}{7c4673331e381204364af62053b94dad}
      \field{labelalpha}{Abd+14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the EMNLP 2014 Workshop on Arabic Natural Language Processing}
      \field{title}{Al-Bayan: An Arabic question answering system for the Holy Quran}
      \field{year}{2014}
      \field{pages}{57\bibrangedash 64}
      \range{pages}{8}
    \endentry
    \entry{obeid2020camel}{inproceedings}{}{}
      \name{author}{10}{}{%
        {{hash=90e89fe5514b50db492fd070c5f0fbb1}{%
           family={Obeid},
           familyi={O\bibinitperiod},
           given={Ossama},
           giveni={O\bibinitperiod}}}%
        {{hash=c7ce787d66e8687b501840a4530a4978}{%
           family={Zalmout},
           familyi={Z\bibinitperiod},
           given={Nasser},
           giveni={N\bibinitperiod}}}%
        {{hash=cb9c7b0ee7fdeb33f3a2ddd80321c28c}{%
           family={Khalifa},
           familyi={K\bibinitperiod},
           given={Salam},
           giveni={S\bibinitperiod}}}%
        {{hash=db8974d335b04ba7d614bd6746e99763}{%
           family={Taji},
           familyi={T\bibinitperiod},
           given={Dima},
           giveni={D\bibinitperiod}}}%
        {{hash=4c997fbded80b8c7d78e5c75228a6a9e}{%
           family={Oudah},
           familyi={O\bibinitperiod},
           given={Mai},
           giveni={M\bibinitperiod}}}%
        {{hash=b58eb292986775844e11291d3aa466fa}{%
           family={Alhafni},
           familyi={A\bibinitperiod},
           given={Bashar},
           giveni={B\bibinitperiod}}}%
        {{hash=167fcc4a0906b97f42dded87fa479e33}{%
           family={Inoue},
           familyi={I\bibinitperiod},
           given={Go},
           giveni={G\bibinitperiod}}}%
        {{hash=e70c6da509e87510a23b3321fd4d9c38}{%
           family={Eryani},
           familyi={E\bibinitperiod},
           given={Fadhl},
           giveni={F\bibinitperiod}}}%
        {{hash=0c8a4049c8cabb7eaeb7de9faaf063ba}{%
           family={Erdmann},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=171513a3f8ad448c09b164774fc78198}{%
           family={Habash},
           familyi={H\bibinitperiod},
           given={Nizar},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4234829504fbfde36a7e448e9d0f2e51}
      \strng{fullhash}{02e20ae78f2691c76f6d3b25e786f4f7}
      \strng{fullhashraw}{02e20ae78f2691c76f6d3b25e786f4f7}
      \strng{bibnamehash}{4234829504fbfde36a7e448e9d0f2e51}
      \strng{authorbibnamehash}{4234829504fbfde36a7e448e9d0f2e51}
      \strng{authornamehash}{4234829504fbfde36a7e448e9d0f2e51}
      \strng{authorfullhash}{02e20ae78f2691c76f6d3b25e786f4f7}
      \strng{authorfullhashraw}{02e20ae78f2691c76f6d3b25e786f4f7}
      \field{labelalpha}{Obe+20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twelfth language resources and evaluation conference}
      \field{title}{CAMeL tools: An open source python toolkit for Arabic natural language processing}
      \field{year}{2020}
      \field{pages}{7022\bibrangedash 7032}
      \range{pages}{11}
    \endentry
    \entry{alshammeri2021detecting}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d4657458c269266d2b672d9752a54da1}{%
           family={Alshammeri},
           familyi={A\bibinitperiod},
           given={Menwa},
           giveni={M\bibinitperiod}}}%
        {{hash=25514692fca0cbd031ecfb4e3fda9331}{%
           family={Atwell},
           familyi={A\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=fc8381a0552e6e687aed065d14a36696}{%
           family={Alsalka},
           familyi={A\bibinitperiod},
           given={Mhd},
           giveni={M\bibinitperiod},
           prefix={ammar},
           prefixi={a\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{44f71a2a3a7863cc91be15696c8dbfa6}
      \strng{fullhash}{44f71a2a3a7863cc91be15696c8dbfa6}
      \strng{fullhashraw}{44f71a2a3a7863cc91be15696c8dbfa6}
      \strng{bibnamehash}{44f71a2a3a7863cc91be15696c8dbfa6}
      \strng{authorbibnamehash}{44f71a2a3a7863cc91be15696c8dbfa6}
      \strng{authornamehash}{44f71a2a3a7863cc91be15696c8dbfa6}
      \strng{authorfullhash}{44f71a2a3a7863cc91be15696c8dbfa6}
      \strng{authorfullhashraw}{44f71a2a3a7863cc91be15696c8dbfa6}
      \field{labelalpha}{AAA21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Detecting semantic-based similarity between verses of the quran with doc2vec}
      \field{volume}{189}
      \field{year}{2021}
      \field{pages}{351\bibrangedash 358}
      \range{pages}{8}
    \endentry
    \entry{bashir2023arabic}{article}{}{}
      \name{author}{7}{}{%
        {{hash=81bb34c90764d5839a07b1e952f1d90d}{%
           family={Bashir},
           familyi={B\bibinitperiod},
           given={Muhammad\bibnamedelima Huzaifa},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d14548d4fa3163a18f096265d37d6458}{%
           family={Azmi},
           familyi={A\bibinitperiod},
           given={Aqil\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9967a08f65fbfd6bb5afc84f98750d7c}{%
           family={Nawaz},
           familyi={N\bibinitperiod},
           given={Haq},
           giveni={H\bibinitperiod}}}%
        {{hash=d7858bcd0f34c97e84d7a731ded2ba76}{%
           family={Zaghouani},
           familyi={Z\bibinitperiod},
           given={Wajdi},
           giveni={W\bibinitperiod}}}%
        {{hash=12a453176341a7ee5fd3aabc3c890037}{%
           family={Diab},
           familyi={D\bibinitperiod},
           given={Mona},
           giveni={M\bibinitperiod}}}%
        {{hash=8868a3dff96deabbbb427b120f6f2281}{%
           family={Al-Fuqaha},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
        {{hash=f55026359def906ce7eb1096c07d28a2}{%
           family={Qadir},
           familyi={Q\bibinitperiod},
           given={Junaid},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5a217280ece370f90b498c43de55a1c0}
      \strng{fullhash}{bd4bcb1f7713ab753922b3e2b15f2c4a}
      \strng{fullhashraw}{bd4bcb1f7713ab753922b3e2b15f2c4a}
      \strng{bibnamehash}{5a217280ece370f90b498c43de55a1c0}
      \strng{authorbibnamehash}{5a217280ece370f90b498c43de55a1c0}
      \strng{authornamehash}{5a217280ece370f90b498c43de55a1c0}
      \strng{authorfullhash}{bd4bcb1f7713ab753922b3e2b15f2c4a}
      \strng{authorfullhashraw}{bd4bcb1f7713ab753922b3e2b15f2c4a}
      \field{labelalpha}{Bas+23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{number}{7}
      \field{title}{Arabic natural language processing for Qur’anic research: a systematic review}
      \field{volume}{56}
      \field{year}{2023}
      \field{pages}{6801\bibrangedash 6854}
      \range{pages}{54}
    \endentry
    \entry{shohoud2023quranic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f2e3fc8baa776b9af7c1ce3d5ffaa8f4}{%
           family={Shohoud},
           familyi={S\bibinitperiod},
           given={Yasser},
           giveni={Y\bibinitperiod}}}%
        {{hash=dd219c26b851da8f1d2f9a106f8f6658}{%
           family={Shoman},
           familyi={S\bibinitperiod},
           given={Maged},
           giveni={M\bibinitperiod}}}%
        {{hash=cd799f2b0d00137b18c2f43a7b3017e6}{%
           family={Abdelazim},
           familyi={A\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f7bf6276eea4f392232a98d8f4ad3c4}
      \strng{fullhash}{5f7bf6276eea4f392232a98d8f4ad3c4}
      \strng{fullhashraw}{5f7bf6276eea4f392232a98d8f4ad3c4}
      \strng{bibnamehash}{5f7bf6276eea4f392232a98d8f4ad3c4}
      \strng{authorbibnamehash}{5f7bf6276eea4f392232a98d8f4ad3c4}
      \strng{authornamehash}{5f7bf6276eea4f392232a98d8f4ad3c4}
      \strng{authorfullhash}{5f7bf6276eea4f392232a98d8f4ad3c4}
      \strng{authorfullhashraw}{5f7bf6276eea4f392232a98d8f4ad3c4}
      \field{labelalpha}{SSA23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2311.05120}
      \field{title}{Quranic Conversations: Developing a Semantic Search tool for the Quran using Arabic NLP Techniques}
      \field{year}{2023}
    \endentry
    \entry{alqarni2024embedding}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7a8e893b72e9c0ba1bc092bad0e4d206}{%
           family={Alqarni},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7a8e893b72e9c0ba1bc092bad0e4d206}
      \strng{fullhash}{7a8e893b72e9c0ba1bc092bad0e4d206}
      \strng{fullhashraw}{7a8e893b72e9c0ba1bc092bad0e4d206}
      \strng{bibnamehash}{7a8e893b72e9c0ba1bc092bad0e4d206}
      \strng{authorbibnamehash}{7a8e893b72e9c0ba1bc092bad0e4d206}
      \strng{authornamehash}{7a8e893b72e9c0ba1bc092bad0e4d206}
      \strng{authorfullhash}{7a8e893b72e9c0ba1bc092bad0e4d206}
      \strng{authorfullhashraw}{7a8e893b72e9c0ba1bc092bad0e4d206}
      \field{labelalpha}{Alq24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. Arab J. Inf. Technol.}
      \field{number}{2}
      \field{title}{Embedding search for quranic texts based on large language models.}
      \field{volume}{21}
      \field{year}{2024}
      \field{pages}{243\bibrangedash 256}
      \range{pages}{14}
    \endentry
    \entry{lagrini2024new}{article}{}{}
      \name{author}{2}{}{%
        {{hash=19de2aee419e5956ff1dcd12891d3799}{%
           family={Lagrini},
           familyi={L\bibinitperiod},
           given={Samira},
           giveni={S\bibinitperiod}}}%
        {{hash=42b696ae0a4625cbeb8eed15133c1b69}{%
           family={Debbah},
           familyi={D\bibinitperiod},
           given={Amina},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Bahrain}%
      }
      \strng{namehash}{1bf00da59ae8f5ef87c5cfba57addc46}
      \strng{fullhash}{1bf00da59ae8f5ef87c5cfba57addc46}
      \strng{fullhashraw}{1bf00da59ae8f5ef87c5cfba57addc46}
      \strng{bibnamehash}{1bf00da59ae8f5ef87c5cfba57addc46}
      \strng{authorbibnamehash}{1bf00da59ae8f5ef87c5cfba57addc46}
      \strng{authornamehash}{1bf00da59ae8f5ef87c5cfba57addc46}
      \strng{authorfullhash}{1bf00da59ae8f5ef87c5cfba57addc46}
      \strng{authorfullhashraw}{1bf00da59ae8f5ef87c5cfba57addc46}
      \field{labelalpha}{LD24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computing and Digital Systems}
      \field{number}{1}
      \field{title}{A New Semantic Search Approach For The Holy Quran Based On Discourse Analysis And Advanced Word Representation Models}
      \field{volume}{17}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{mahboub2024evaluation}{article}{}{}
      \name{author}{6}{}{%
        {{hash=71991d2448fd9ec362ccf7fe462cd4bf}{%
           family={Mahboub},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=2203d15463edd0efcc81db68d3280d75}{%
           family={Za’ter},
           familyi={Z\bibinitperiod},
           given={Muhy\bibnamedelima Eddin},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c1ab196280499399f4234bc23cecaac7}{%
           family={Al-Rfooh},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Bashar},
           giveni={B\bibinitperiod}}}%
        {{hash=d732a115d476d5c46210745c58e19dac}{%
           family={Estaitia},
           familyi={E\bibinitperiod},
           given={Yazan},
           giveni={Y\bibinitperiod}}}%
        {{hash=ba6e6a4e5773fad479b5d612482646a3}{%
           family={Jaljuli},
           familyi={J\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
        {{hash=79be290f3a7ebf60f5b1d257145a8445}{%
           family={Hakouz},
           familyi={H\bibinitperiod},
           given={Asma},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{844bdfd1a71f9ebc9f40b12a24fb8063}
      \strng{fullhash}{3a93837467fe49285dc48287c71c4aec}
      \strng{fullhashraw}{3a93837467fe49285dc48287c71c4aec}
      \strng{bibnamehash}{844bdfd1a71f9ebc9f40b12a24fb8063}
      \strng{authorbibnamehash}{844bdfd1a71f9ebc9f40b12a24fb8063}
      \strng{authornamehash}{844bdfd1a71f9ebc9f40b12a24fb8063}
      \strng{authorfullhash}{3a93837467fe49285dc48287c71c4aec}
      \strng{authorfullhashraw}{3a93837467fe49285dc48287c71c4aec}
      \field{labelalpha}{Mah+24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2403.18350}
      \field{note}{Preprint}
      \field{title}{Evaluation of Semantic Search and its Role in Retrieval-Augmented-Generation (RAG) for Arabic Language}
      \field{year}{2024}
    \endentry
    \entry{zheng2024semantic}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f0c83af368b7010fe8af296aa58e3470}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Chujie},
           giveni={C\bibinitperiod}}}%
        {{hash=a26d29a27ce7a8f2d9f1505f8db38fde}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=6d257e368378405cd65abc5590a0253c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuqian\bibnamedelima Albee},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=712a12343b114a0dec5175b49db14ec8}{%
           family={Kishore},
           familyi={K\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=434ae838d4135756c7e4a8186267d798}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{97506212a741ab15062c1e89acc29fbb}
      \strng{fullhash}{f1a329a903988d71a4d5071e12909cf2}
      \strng{fullhashraw}{f1a329a903988d71a4d5071e12909cf2}
      \strng{bibnamehash}{97506212a741ab15062c1e89acc29fbb}
      \strng{authorbibnamehash}{97506212a741ab15062c1e89acc29fbb}
      \strng{authornamehash}{97506212a741ab15062c1e89acc29fbb}
      \strng{authorfullhash}{f1a329a903988d71a4d5071e12909cf2}
      \strng{authorfullhashraw}{f1a329a903988d71a4d5071e12909cf2}
      \field{labelalpha}{Zhe+24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2410.21549}
      \field{note}{Preprint}
      \field{title}{Semantic Search Evaluation}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

